../Core/Src/stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:95:6:HAL_ADC_MspInit	5
../Core/Src/stm32f3xx_hal_msp.c:160:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32f3xx_hal_msp.c:216:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:252:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:283:6:HAL_RTC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:305:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:327:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:349:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:401:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:446:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:468:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:513:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:557:6:HAL_UART_MspDeInit	2
