----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PMSM_Driver.PcbDoc   06.03.2024  14:45:44
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PMSM_Driver-RoundHoles.TXT
ASCII SlotHoles File : PMSM_Driver-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             113       PTH        1390.04mm (54.73inch)
T2      0.5mm (20mil)                                             Round             354       PTH        1137.89mm (44.80inch)
T3      0.7mm (28mil)                                             Round             14        PTH        203.51mm (8.01inch)
T4      0.711mm (28mil)                                           Round             8         PTH        129.88mm (5.11inch)
T5      0.762mm (30mil)                                           Round             108       PTH        1583.61mm (62.35inch)
T6      0.8mm (31mil)                                             Round             2         PTH        10.00mm (0.39inch)
T7      0.9mm (35mil)                                             Round             6         PTH        107.50mm (4.23inch)
T8      1mm (39mil)                                               Round             62        PTH        728.15mm (28.67inch)
T9      1.016mm (40mil)                                           Round             3         PTH        5.08mm (0.20inch)
T10     1.02mm (40mil)                                            Round             4         PTH        7.62mm (0.30inch)
T11     1.05mm (41mil)                                            Round             2         PTH        9.78mm (0.38inch)
T12     1.1mm (43mil)                                             Round             20        PTH        99.88mm (3.93inch)
T13     1.3mm (51mil)                                             Round             13        PTH        324.50mm (12.78inch)
T14     1.397mm (55mil)                                           Round             18        PTH        271.40mm (10.69inch)
T15     1.4mm (55mil)                                             Round             12        PTH        261.97mm (10.31inch)
T16     1.524mm (60mil)                                           Round             3         PTH        71.68mm (2.82inch)
T17     2.159mm (85mil)                                           Round             10        PTH        547.58mm (21.56inch)
T18     2.286mm (90mil)                                           Slot              2         PTH        22.48mm (0.89inch)
T19     2.54mm (100mil)                                           Round             4         PTH        70.00mm (2.76inch)
T20     3.048mm (120mil)                                          Round             4         PTH        56.88mm (2.24inch)
T21     3.556mm (140mil)                                          Round             2         PTH        66.38mm (2.61inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              764

Total Processing Time (hh:mm:ss) : 00:00:01
