*************************************************************
FileName = PMSM_Driver.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PMSM_Driver_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PMSM_Driver_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D22
    D26
    D28
    D29
    D30
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PMSM_Driver_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D26
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D65
    D66
    D67
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D108
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PMSM_Driver_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PMSM_Driver_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D26
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D109
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PMSM_Driver_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PMSM_Driver_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D26
    D37
    D38
    D39
    D40
    D41
    D42
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D65
    D66
    D67
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D108
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PMSM_Driver_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D110
    D112
    D113
    D114
    D115
    D117
    D124
    D125
    D126
    D127
    D128
    D129
    D130
*************************************************************

*************************************************************
Generating : Top Paste
      File : PMSM_Driver_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : PMSM_Driver_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D37
    D38
    D39
    D40
    D41
    D42
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D120
    D121
    D123
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PMSM_Driver_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D114
    D115
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : PMSM_Driver_Mechanical_4.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D126
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PMSM_Driver_Mechanical_2.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D115
    D126
    D131
*************************************************************

*************************************************************
Generating : Top Designator
      File : PMSM_Driver_Mechanical_14.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D116
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PMSM_Driver_Mechanical_17.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D126
    D132
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PMSM_Driver_Mechanical_8.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D115
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : PMSM_Driver_Mechanical_10.gbr

    Adding Layer      : Mechanical 10


Used DCodes :
    D115
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PMSM_Driver_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D126
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PMSM_Driver_Mechanical_3.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D115
    D126
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PMSM_Driver_Mechanical_18.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D126
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PMSM_Driver_Mechanical_7.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D115
    D126
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PMSM_Driver_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D112
    D115
    D126
    D132
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PMSM_Driver_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D115
    D118
    D126
    D136
    D137
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PMSM_Driver_Mechanical_9.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D115
    D132
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PMSM_Driver_Mechanical_11.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D115
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : PMSM_Driver_Mechanical_6.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D116
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : PMSM_Driver_Mechanical_5.gbr

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : PMSM_Driver_Mechanical_12.gbr

    Adding Layer      : Mechanical 12


Used DCodes :
    D115
    D116
*************************************************************

*************************************************************
Generating : Profile
      File : PMSM_Driver_Profile.gbr


Used DCodes :
    D138
*************************************************************

