G04:AMPARAMS|DCode=25|XSize=1.8mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.177,-1.096,-1.096,-0.177,0.177,1.096,1.096,0.177,-0.177,-1.096,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.950,0.975,0,0,90.0*
21,1,0.975,1.950,0,0,90.0*
1,1,0.975,0.488,0.488*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
1,1,0.975,-0.488,0.488*
%
G04:AMPARAMS|DCode=45|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.600,0.800,0,0,180.0*
21,1,0.800,1.600,0,0,180.0*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
%
G04:AMPARAMS|DCode=52|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.950,0.975,0,0,180.0*
21,1,0.975,1.950,0,0,180.0*
1,1,0.975,-0.488,0.488*
1,1,0.975,0.488,0.488*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
%
G04:AMPARAMS|DCode=79|XSize=2.75mm|YSize=6.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,3.164,1.220,-1.220,-3.164,-3.164,-1.220,1.220,3.164,3.164,1.220,0.0*
%
G04:AMPARAMS|DCode=91|XSize=0.95mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.813,0.141,-0.141,-0.813,-0.813,-0.141,0.141,0.813,0.813,0.141,0.0*
%
G04:AMPARAMS|DCode=95|XSize=0.9mm|YSize=1.45mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.900,1.351,0,0,90.0*
21,1,0.801,1.450,0,0,90.0*
1,1,0.099,0.676,0.401*
1,1,0.099,0.676,-0.401*
1,1,0.099,-0.676,-0.401*
1,1,0.099,-0.676,0.401*
%
G04:AMPARAMS|DCode=96|XSize=3.15mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,3.150,1.349,0,0,90.0*
21,1,3.049,1.450,0,0,90.0*
1,1,0.102,0.674,1.524*
1,1,0.102,0.674,-1.524*
1,1,0.102,-0.674,-1.524*
1,1,0.102,-0.674,1.524*
%
G04:AMPARAMS|DCode=102|XSize=0.8mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.800,1.200,0,0,0.0*
21,1,0.400,1.600,0,0,0.0*
1,1,0.400,0.200,-0.600*
1,1,0.400,-0.200,-0.600*
1,1,0.400,-0.200,0.600*
1,1,0.400,0.200,0.600*
%
G04:AMPARAMS|DCode=103|XSize=0.6mm|YSize=1.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.600,1.300,0,0,0.0*
21,1,0.300,1.600,0,0,0.0*
1,1,0.300,0.150,-0.650*
1,1,0.300,-0.150,-0.650*
1,1,0.300,-0.150,0.650*
1,1,0.300,0.150,0.650*
%
